body {
  padding: 0;
  margin: 0;
  background: #191919;
  font-family: DM Sans;
  overflow-x: hidden;
}

p {
  color: white;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  color: #fff;
}
button {
  border: 0px;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 26px 50px 26px 50px;
}

.header-container {
  height: 67px;
}

label {
  display: none;
}

.header-container li:not(:last-child) {
  padding-right: 40px;
}

li {
  list-style: none;
}

.header-right {
  display: flex;
}

.header-right a {
  transition: 0.3s ease;
}

.header-right a:hover {
  color: #118da8;
}

.main {
  margin-bottom: 96px;
}

.main-container {
  display: flex;
  padding: 40px 70px 0px 70px;
}

.right-text {
  max-width: 530px;
  text-align: left;
  padding-left: 40px;
}

.main-txt {
  color: white;
  font-weight: 400;
  line-height: 88px;
  font-size: 70px;
  letter-spacing: 3.2px;
  text-align: left;
  margin-bottom: 160px;
  margin-top: 110px;
}

.left-img {
  position: relative;
}

.ngga-img {
  width: 100%;
  max-height: 100%;
  height: auto;
}

.r-line {
  position: absolute;
  top: -26px;
  left: 40px;
}

.m-line {
  position: absolute;
  left: -17px;
  top: -16px;
}

.l-line {
  position: absolute;
  left: -27px;
  top: 37px;
}

.listen-link {
  flex-direction: column;
}

.icons {
  display: flex;
}

.icon:not(:last-child) {
  padding-right: 17px;
}

.latest-edisodes {
  padding-bottom: 160px;
}

.latest-container {
  max-width: 1400px;
  padding: 0px 70px 0px 70px;
}

.latest-head {
  display: flex;
  justify-content: space-between;
}

.latest-title {
  font-size: 64px;
  font-weight: 400;
  line-height: 79.2px;
  letter-spacing: 2.88px;
  text-align: left;
  margin-bottom: 66px;
}

.latest-btn {
  max-width: 178px;
  height: 51px;
  font-size: 17px;
  line-height: 27px;
  padding: 12px 15px 12px 20px;
  color: white;
  background: #118da8;
  border-radius: 6px;
}

.latest-carts {
}

.episode-cart1 {
  background: #000000;
  display: flex;
  padding: 40px;
  border-radius: 32px;
}

.episode-cart2 {
  background: #000000;
  display: flex;
  padding: 40px;
  border-radius: 32px;
}

.episode-cart3 {
  background: #000000;
  display: flex;
  padding: 40px;
  border-radius: 32px;
}

.episodes:not(:last-child) {
  margin-bottom: 60px;
}

.cart-right {
  max-width: 778px;
}

.cart-img {
  padding-right: 50px;
}

.mini-title {
  color: white;
  font-size: 18px;
  line-height: 27px;
  text-align: left;
  background: #191919;
  display: inline;
  padding: 0px 16px;
  border-radius: 6px;
  margin-bottom: 7px;
}

.episode-number {
  color: #118da8;
  font-size: 17px;
  line-height: 27px;
  text-align: left;
  padding-top: 48px;
}

.episode-title {
  color: white;
  font-size: 64px;
  line-height: 70px;
  padding-top: 18px;
}

.cart-txt {
  opacity: 0.7;
  color: white;
  padding-top: 28px;
  padding-bottom: 18px;
  font-size: 22px;
  line-height: 33px;
}

.cart-btn {
  font-size: 18px;
  line-height: 27px;
  color: white;
  background: #118da8;
  border-radius: 6px;
  padding: 12px 15px 12px 20px;
}

.jacob-info {
  justify-content: center;
  display: flex;
  padding: 40px;
}

.jacob-info-container {
  display: flex;
  max-width: 1300px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin: 0% 3%;
}

.jacob-left {
  max-width: 590px;
}

.arrow {
  background: #118da8;
  border-radius: 400px;
  width: 112px;
  height: 112px;
}

.arrow img {
  margin-left: 19px;
  margin-top: 34px;
}

.jacob-p {
  color: #118da8;
  font-size: 18px;
  line-height: 27px;
  text-align: left;
  margin-bottom: 0;
  margin-top: 20px;
}

.jacob-name {
  font-size: 65px;
  line-height: 79.2px;
  letter-spacing: 2.88px;
  text-align: left;
  margin-top: 0;
  margin-bottom: 28px;
}

.jacob-txt {
  font-size: 22px;
  line-height: 33px;
  text-align: left;
  color: rgba(255, 255, 255, 0.7);
}

.txt1 {
  margin-bottom: 33px;
}

.subscribe {
  padding: 0% 3%;
  display: flex;
  justify-content: center;
  width: 100%;
  padding-bottom: 200px;
  position: relative;
}

.subscribe-container {
  display: flex;
  max-width: 1300px;
  background: #000000;
  border-radius: 32px;
  height: 387px;
  text-align: center;
}

.sub-left {
  margin-top: 60px;
  margin-left: 60px;
}

.sub-p {
  color: rgb(17, 141, 168);
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0%;
  text-align: left;
}

.sub-title {
  font-size: 72px;
  line-height: 79.2px;
  letter-spacing: 2.88px;
  text-align: left;
}

.sub-input {
  box-sizing: border-box;
  border: 1px solid rgb(25, 25, 25);
  border-radius: 6px;
  background: rgb(25, 25, 25);
  padding: 26px 438px 27px 19px;
  /* отступ */
  color: rgba(255, 255, 255, 0.7);
  font-family: DM Sans;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0%;
  text-align: left;
  max-width: 522px;
}

.sub-right {
  margin-top: 60px;
  flex-wrap: wrap;
}

.f-input {
  margin-bottom: 20px;
}

.sub-btn {
  border-radius: 6px;
  background: rgb(17, 141, 168);
  padding: 9px 15px 10px 19px;
  margin-right: 437px;
  margin-top: 20px;
}

.sub-btn-txt {
  color: rgba(255, 255, 255, 0.7);
  font-family: DM Sans;
  font-size: 15px;
  font-weight: 700;
  line-height: 28.8px;
}

.sub-imgleft {
  position: absolute;
  left: 70px;
  top: 330px;
}

.sub-imgmiddle {
  position: absolute;
  left: 113px;
  top: 360px;
}

.sub-imgright {
  position: absolute;
  left: 195px;
  top: 355px;
}

.reviews {
  padding: 0% 3%;
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 200px;
}

.rewiews-container {
  max-width: 1300px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.review {
  max-width: 423px;
  border-radius: 32px;
  background: black;
  margin-bottom: 16px;
}

.stars {
  color: yellow;
  font-size: 30px;
  margin-left: 50px;
  padding-top: 54px;
}

.rev-txt {
  font-size: 36px;
  line-height: 43.2px;
  letter-spacing: 0%;
  text-align: left;
  margin-left: 50px;
  padding-top: 22px;
  margin-right: 60px;
}

.rev-name {
  color: rgba(255, 255, 255, 0.7);
  font-family: DM Sans;
  font-size: 24px;
  line-height: 28.8px;
  letter-spacing: 0%;
  text-align: left;
  margin-left: 50px;
  padding-top: 19px;
  padding-bottom: 51px;
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 100px;
}

.footer-container {
  max-width: 1300px;
  display: flex;
  flex-direction: row;
}

.inst {
  margin-right: 11px;
}

.twit {
  margin-right: 5px;
}

.footer1 {
  max-width: 447px;
  margin-right: 90px;
}

.footer2 {
  display: flex;
  max-width: 178px;
  flex-direction: column;
  margin-right: 146px;
}

.footer3 {
  display: flex;
  max-width: 178px;
  flex-direction: column;
  margin-right: 100px;
}

.footer4 {
  max-width: 447px;
}

.footer-link {
  color: rgb(255, 255, 255);
  font-family: DM Sans;
  font-size: 17px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0%;
  text-align: left;
}

.footer2 a:not(:last-child) {
  margin-bottom: 10px;
}

.footer3 a:not(:last-child) {
  margin-bottom: 10px;
}

.footer4 a:not(:last-child) {
  margin-right: 17px;
}

@media screen and (max-width: 1024px) {
  .main-txt {
    line-height: 50px;
    font-size: 47px;
  }

  .latest-title {
    font-size: 47px;
  }
  .episode-title {
    font-size: 45px;
    line-height: 47px;
  }

  .cart-txt {
    font-size: 17px;
    line-height: 23px;
  }

  .cart-btn {
    font-size: 16px;
  }

  .sub-title {
    font-size: 60px;
  }

  .sub-input {
    padding: 20px 400px 20px 19px;
  }

  .sub-imgleft,
  .sub-imgmiddle,
  .sub-imgright {
    display: none;
  }

  .rewiews-container {
    justify-content: center;
  }

  .review {
    margin: 16px;
  }
}

@media screen and (max-width: 1280px) {
  .rewiews-container {
    justify-content: center;
  }
  .review {
    margin: 16px;
  }
}

@media screen and (max-width: 786px) {
  .episodes {
    flex-direction: column;
  }
  .error-img {
    max-height: 450px;
  }

  .jacob-name {
    font-size: 47px;
  }
  .jacob-txt {
    font-size: 14px;
    line-height: 20px;
  }
  .txt1 {
    margin-bottom: 10px;
  }

  .cart-img {
    max-height: 450px;
    max-width: 400px;
    padding: 0px;
    margin-left: 70px;
  }

  .latest-title {
    font-size: 40px;
  }

  .latest-btn {
    max-width: 150px;
    height: 45px;
    font-size: 14px;
    line-height: 22px;
    padding: 12px 15px 12px 20px;
    color: white;
    background: #118da8;
    border-radius: 6px;
  }

  .episodes {
    text-align: center;
    justify-content: center;
  }
  .mini-title {
    text-align: left;
  }
  .episode-number {
    text-align: left;
  }
  .episode-title {
    text-align: left;
    font-size: 35px;
  }
  .cart-txt {
    text-align: left;
    font-size: 17px;
  }

  .cart-btn {
    font-size: 14px;
    line-height: 20px;
    color: white;
    background: #118da8;
    border-radius: 6px;
    padding: 10px 13px 10px 18px;
  }

  .sub-title {
    margin-top: 45px;
    font-size: 40px;
    line-height: 55px;
  }

  .sub-input {
    padding: 17px 300px 17px 16px;
    max-width: 385px;
  }
  .sub-btn {
    position: absolute;
    right: -105px;
    top: 215px;
  }

  .sub-right {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    position: relative;
  }
  .s-input {
  }
  form {
    margin-bottom: 90px;
  }
  footer {
    padding: 0% 3%;
  }

  .review {
    max-width: 300px;
    border-radius: 32px;
    background: black;
    margin-bottom: 16px;
  }

  .stars {
    color: yellow;
    font-size: 30px;
    margin-left: 50px;
    padding-top: 30px;
  }

  .rev-txt {
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0%;
    text-align: left;
    margin-left: 50px;
    padding-top: 22px;
    margin-right: 60px;
  }
}

@media screen and (max-width: 480px) {
  .main-txt {
    font-weight: 400;
    line-height: 20px;
    font-size: 16px;
    letter-spacing: 3.2px;
    text-align: left;
    margin-bottom: 120px;
    margin-top: 100px;
  }
  .main-container {
    width: 100%;
  }

  .arrow {
    display: none;
  }

  .arrow img {
    display: none;
  }

  .jacob-name {
    font-size: 24px;
    line-height: 29px;
  }

  .jacob-info {
    padding: 20px 3% 20px 3%;
  }

  .jacob-left {
    width: 47%;
  }

  .error-img {
    width: 53%;
  }

  .sub-title {
    display: inline;
  }

  .jacob-p {
  }
  .jacob-info-container {
  }
  .ngga-img {
    max-width: 300px;
  }

  .right-text {
    padding-left: 20px;
  }

  .right-text img {
    width: 25px;
  }

  .sub-title {
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 2.88px;
    text-align: left;
  }

  .sub-input {
    padding: 13px 17px 13px 12px;
    max-width: 300px;
    text-align: center;
    font-size: 19px;
  }

  .subscribe {
    padding-bottom: 30px;
  }

  .subscribe-container {
    display: flex;
    flex-direction: column;
    height: 450px;
    max-width: 480px;
    padding: 0px 3%;
  }

  form {
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;
    align-items: center;
  }

  .sub-p {
    display: inline;
    text-align: center;
  }

  .sub-left {
    margin: 40px 40px 0px 40px;
  }

  .sub-btn {
    position: static;
    margin: 0px;
    margin-top: 15px;
    padding: 10px 90px 10px 90px;
  }

  .site-icoon {
    width: 100px;
    top: 20px;
  }

  .main-container {
    padding: 0px 2%;
  }

  .main-txt {
    margin-top: 50px;
    margin-bottom: 15px;
  }

  .latest-container {
    padding: 0px 2%;
  }

  .latest-title {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 30px;
    line-height: 100%;
  }

  .episodes {
    padding: 25px;
    display: flex;
    align-items: center;
  }

  .latest-head {
    flex-wrap: wrap;
    margin-bottom: 10px;
  }

  .latest-edisodes {
    padding-bottom: 25px;
  }

  .cart-img {
    max-width: 270px;
    margin: 0%;
    margin-bottom: 7px;
  }

  .episode-number {
    margin-top: 15px;
    padding: 0%;
  }

  .episode-title {
    font-size: 30px;
  }

  .review {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .rev-txt {
    margin: 7%;
    margin-left: 35px;
  }

  .stars {
    margin-left: 35px;
  }

  .reviews {
    margin-bottom: 30px;
  }

  .rev-name {
    margin-left: 35px;
    padding-bottom: 19px;
    margin-bottom: 5%;
  }

  .rewiews-container {
    display: flex;
    justify-content: space-between;
    justify-content: center;
  }

  .footer-container {
    max-width: 100%;
    flex-direction: column;
    text-align: center;
  }

  .footer1 {
    margin-right: 0px;
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
    margin-left: 10px;
  }
  .footer2 {
    margin-right: 0px;
    text-align: center;
    width: inherit;
  }
  .footer3 {
    margin-right: 0px;
    width: 100%;
  }

  .footer4 {
    justify-content: space-evenly;
  }

  .footer4 img {
    width: 27px;
  }

  .footer-link {
    font-size: 20px;
    line-height: 17px;
    margin-bottom: 15px;
    display: inline;
    text-align: center;
    margin-right: 0px;
    width: 245px;
  }

  .footer1 img:first-child {
    width: 100px;
  }
  .icon:not(:last-child) {
    padding-right: 10px;
  }

  .main {
    margin-bottom: 23px;
  }

  .header-container {
    padding-bottom: 100px;
  }

  .header-container li:not(:last-child) {
    padding-right: 0px;
    margin-bottom: 10px;
  }

  .header-container li {
    font-size: 18px;
  }

  .header-container input {
    display: none;
  }

  .header-right {
    position: absolute;
    left: 0;
    right: 0;
    background-color: #191919;
    padding-top: -50px;
    z-index: -1;
    flex-direction: column;
    text-align: center;
    top: -100vh;
    bottom: 100vh;
  }

  label {
    display: block;
    position: relative;
    height: 25px;
    width: 30px;
  }

  label::before,
  label::after,
  label span {
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: white;
    transition: 0.3s;
  }

  label::before {
    content: "";
    top: 0;
  }

  label::after {
    content: "";
    bottom: 0;
  }

  label span {
    top: 11px;
  }

  #burger-toggle {
    display: none;
  }

  #burger-toggle:checked ~ label::after {
    transform: rotate(45deg);
    bottom: 10px;
  }

  #burger-toggle:checked ~ label::before {
    transform: rotate(-45deg);
    top: 12px;
  }

  #burger-toggle:checked ~ label span {
    transform: rotate(-45deg);
    top: 12px;
  }

  #burger-toggle:checked ~ ul {
    top: 60px;
    bottom: 0px;
  }

  ul {
    transition: 0.5s;
  }
}
